{
  "name": "nlwpocket",
  "version": "1.0.0",
  "description": "Este projeto, chamado **NLW Pocket**, foi desenvolvido como parte de um evento promovido pela [Rocketseat](https://rocketseat.com.br/). O tema do evento é **desenvolvimento full stack**, com foco na stack JavaScript, utilizando React, Node.js com Fastify e integração com banco de dados.",
  "main": "index.js",
  "scripts": {
    "dev": "tsx watch src/http/server.ts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@biomejs/biome": "1.8.3",
    "@types/node": "^22.5.4",
    "tsx": "^4.19.0",
    "typescript": "^5.6.2"
  },
  "dependencies": {
    "fastify": "^4.28.1"
  }
}
